# DevOps

./: .gitignore  README.md
AloMundo-NodeJS/: Dockerfile  Roteiro.md  app.js  package.json
AloMundo-Python/: Dockerfile
AloMundo-SpringMVC/: Dockerfile  Roteiro.md
Contatos/: Roteiro.md  compose-down  compose-down.sh  compose-up  compose-up.sh  docker-compose.yaml  minikube-up  minikube-up.sh
Contatos/K8s/backend/: deployment.yaml
Contatos/K8s/db/: configmap.yaml  deployment.yaml  service.yaml
Contatos/K8s/frontend/: deployment.yaml
Contatos/backend/: Dockerfile
Exemplos/Cassandra/: compose-up  compose.yaml  helm-down  helm-up  minikube-down  minikube-up
Exemplos/Cassandra/K8s/: ingress.yaml
Exemplos/Cassandra/LivrariaMVC/: Dockerfile  pom.xml
Exemplos/Cassandra/livraria-chart/: Chart.yaml  values.yaml
Exemplos/Cidades/: Compose.md  compose-up  compose.yaml  docker-compose.yaml  helm-up  minikube-down  minikube-up
Exemplos/Cidades-v2/: compose-up  compose.yaml  helm-down  helm-up  minikube-down  minikube-up
Exemplos/Cidades-v2/K8s/: ingress.yaml
Exemplos/Cidades-v2/backend/: Dockerfile  pom.xml
Exemplos/Cidades-v2/db/: Dockerfile  init.sql
Exemplos/Cidades-v2/frontend/: Dockerfile  pom.xml
Exemplos/Cidades/K8s/: ingress.yaml
Exemplos/Cidades/backend/: Dockerfile
Exemplos/Cidades/cidades-chart/: Chart.yaml
Exemplos/Cidades/frontend/: Dockerfile  default.conf
Exemplos/Contatos/: Compose.md  K8s.md  Roteiro.md  compose-up  compose.yaml  docker-compose.yaml  helm-up  minikube-down  minikube-up
Exemplos/Contatos-v2/: .env  Compose.md  compose-up  compose.yaml  docker-compose.yaml  helm-down  helm-up  minikube-down  minikube-up
Exemplos/Contatos-v2/K8s/: ingress.yaml
Exemplos/Contatos-v2/backend/: config.py  requirements.txt  run-app.py
Exemplos/Contatos-v2/contatos-chart/: Chart.yaml
Exemplos/Contatos-v2/frontend/: Dockerfile  default.conf
Exemplos/Contatos-v3/: Compose.md  compose-down  compose-up  compose.yaml  docker-compose.yaml  helm-down  helm-up  minikube-up
Exemplos/Contatos-v3/backend/: Dockerfile  go.mod  main.go
Exemplos/Contatos-v3/frontend/: .env  README.md  default.conf  vue.config.js
Exemplos/Contatos/backend/: Dockerfile  pom.xml
Exemplos/Contatos/contatos-chart/: values.yaml
Exemplos/Contatos/frontend/: package.json
Exemplos/Livraria/: Compose.md  Roteiro.md  compose-down  compose-down.sh  compose-up  compose-up.sh  compose.yaml  docker-compose.yaml  helm-down  helm-up  minikube-up
Exemplos/Livraria/K8s/: ingress.yaml
Exemplos/Livraria/LivrariaMVC/: .env  pom.xml
Exemplos/Livraria/TransacaoAPI/: Dockerfile  pom.xml
Exemplos/Livraria/livraria-chart/: Chart.yaml  values.yaml
Exemplos/Publisher-Subscriber/: Roteiro.md  compose-down  compose-up  compose.yaml  docker-compose.yml  helm-down  helm-up  minikube-down  minikube-up
Exemplos/Publisher-Subscriber/K8s/: ingress.yaml
Exemplos/Publisher-Subscriber/Publisher/: .env  .env-template  Dockerfile  pom.xml
Exemplos/Publisher-Subscriber/Subscriber/: .env  Dockerfile  pom.xml
Exemplos/Publisher-Subscriber/Subscriber/src/main/java/br/ufscar/dc/dsw/listener/: RabbitMQListener.java
Exemplos/Publisher-Subscriber/Subscriber/src/main/resources/: application.properties
Exemplos/Publisher-Subscriber/ps-chart/: .helmignore  Chart.yaml  (+1 more)
Exemplos/ToDoList/: Compose.md  compose-up  compose.yaml  helm-down  helm-up  minikube-down  minikube-up  terraform-down  terraform-up
K8s/1-Hello-Minikube/: deployment.yaml
K8s/3-Volumes/: deployment.yaml  volume.md
K8s/6-Multi-Node/: Muiti-Node.md
K8s/Deployment-Rollout/: deployment.md
K8s/Multi-Node/: minikube-up  service.yaml
K8s/Resource-Limits/: Recursos.odp  cpu-request-limit-2.yaml  memory-request-2.yaml  memory-request-3.yaml
K8s/Volume/: deployment-2.yaml  pv.yaml  volume2.md
Livraria/: Roteiro.md  docker-compose.yaml  minikube-down.sh  minikube-up  minikube-up.sh
Livraria/K8s/: ingress.yaml
Livraria/LivrariaMVC/: .env  Dockerfile  pom.xml
Livraria/TransacaoAPI/: .env
Publisher-Subscriber/: .env  compose-down  docker-compose.yml
Publisher-Subscriber/publisher/: Dockerfile.full  pom.xml
Publisher-Subscriber/publisher/src/main/java/br/ufscar/dc/dsw/config/: RabbitMQConfig.java
Publisher-Subscriber/publisher/src/main/java/br/ufscar/dc/dsw/controller/: PublisherController.java
Publisher-Subscriber/publisher/src/main/java/br/ufscar/dc/dsw/service/: RabbitMQSender.java
Publisher-Subscriber/subscriber/: Dockerfile.full  pom.xml
Tutoriais/Docker/: Network.md  Volume.md
Tutoriais/Helm/: Roteiro.md  values.yaml
(+290 files in other folders)
