MYSQL_USER= root
MYSQL_PASSWORD=root
MYSQL_URL=jdbc:mysql://db:3306/Livraria?createDatabaseIfNotExist=true
TRANSACAO_API_URL=http://transacao:8081
TZ=America/Sao_Paulo
LC_ALL=pt_BR.UTF-8
LANG=pt_BR.UTF-8
LANGUAGE=pt_BR.UTF-8