# MYSQL

spring.datasource.url = ${MYSQL_URL:jdbc:mysql://localhost:3306/Livraria?createDatabaseIfNotExist=true}
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root}

# JPA

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages