# THYMELEAF

spring.thymeleaf.cache = false

# CASSANDRA

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
spring.cassandra.connection.connect-timeout=20S
spring.cassandra.connection.init-query-timeout=20S
spring.cassandra.request.timeout=20S
spring.cassandra.controlconnection.timeout=20S