server {
    listen       80;
    server_name  frontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location /estados {
        proxy_pass http://backend:8081/estados;
    }

    location /cidades/estados {
        proxy_pass http://backend:8081/cidades/estados;
    }

    location /cidades/filtros {
        proxy_pass http://backend:8081/cidades/filtros;
    }
}
